<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="16dp"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainActivityLogo"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivityLogo"
        android:text="Login"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_button_background"
        android:textColor="@android:color/white"
        android:onClick="onLoginClick" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_button_background"
        android:textColor="@android:color/white"
        android:onClick="onSignUpClick" />
</RelativeLayout>
